<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Sublime Text3 - 使用手册 - 雷雷的个人博客</title><meta name="keywords" content="[Design Building 设计 雷雷]">

<meta name="Description" content="爱生活，爱工作，爱折腾"><meta property="og:title" content="Sublime Text3 - 使用手册" />
<meta property="og:description" content="个人使用 Sublime Text3 过程中收集整理的一些技巧和方法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ll.sc.cn/posts/sublime_text_manual/" /><meta property="og:image" content="https://ll.sc.cn/images/logo.webp"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-16T22:29:24+08:00" />
<meta property="article:modified_time" content="2021-10-19T22:29:24+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ll.sc.cn/images/logo.webp"/>

<meta name="twitter:title" content="Sublime Text3 - 使用手册"/>
<meta name="twitter:description" content="个人使用 Sublime Text3 过程中收集整理的一些技巧和方法。"/>
<meta name="application-name" content="雷雷屋头">
<meta name="apple-mobile-web-app-title" content="雷雷屋头"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#ec5c6d"><link rel="manifest" href="/images/site.webmanifest"><link rel="canonical" href="https://ll.sc.cn/posts/sublime_text_manual/" /><link rel="prev" href="https://ll.sc.cn/posts/hugo_algolia_site_search/" /><link rel="next" href="https://ll.sc.cn/posts/sublime_text_common_problem/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><meta name="google-site-verification" content="google699009ae438f1e4d" /><meta name="msvalidate.01" content="0AA62D35A93C9239B95F5187EC12FAF1" /><meta name="baidu-site-verification" content="3f7de7fba11a61559c21d907904d0a1b" /><meta name="sogou_site_verification" content="VgMMts5sWb"/><meta name="360-site-verification" content="8eda9335dc386f7c204d42bfe6c012da" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Sublime Text3 - 使用手册",
        "inLanguage": "",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/ll.sc.cn\/posts\/sublime_text_manual\/"
        },"genre": "posts","keywords": "Sublime Text","wordcount":  1945 ,
        "url": "https:\/\/ll.sc.cn\/posts\/sublime_text_manual\/","datePublished": "2021-10-16T22:29:24+08:00","dateModified": "2021-10-19T22:29:24+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "守正","logo": "https:\/\/ll.sc.cn\/images\/avatar.webp"},"author": {
                "@type": "Person",
                "name": "守正"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="雷雷的个人博客"><span class="header-title-pre"><i class='fas fa-infinity'></i></span>雷雷屋头</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="所有文章"><i class='fas fa-fw fa-archive'></i> 归档 
                        </a>
                        <div class="dropdown">
                            <a href="/categories/" class="menu-item menu-more dropbtn" title="" ><i class='fas fa-folder-open'></i> 分类 
                            </a>
                            <div class="menu-more-content dropdown-content"><a href="/categories/work/" title="" ><i class='fas fa-briefcase'></i> 
                                            <div>爱工作</div>
                                        </a><a href="/categories/study/" title="" ><i class='fas fa-graduation-cap'></i> 
                                            <div>爱学习</div>
                                        </a><a href="/categories/z-turn/" title="" ><i class='fas fa-tools'></i> 
                                            <div>爱折腾</div>
                                        </a><a href="/categories/windows/" title="" ><i class='fab fa-windows'></i> 
                                            <div>Windows</div>
                                        </a><a href="/categories/software/" title="" ><i class='fab fa-app-store-ios'></i> 
                                            <div>软件类</div>
                                        </a><a href="/categories/record/" title="" ><i class='fas fa-box'></i> 
                                            <div>杂　记</div>
                                        </a></div>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    <a class="menu-item" href="/tags/"><i class='fas fa-tags'></i> 标签 
                        </a>
                        <div class="dropdown">
                            <a href="javascript:void(0);" class="menu-item menu-more dropbtn" title="" ><i class='fas fa-atom fa-spin'></i> 动态 
                            </a>
                            <div class="menu-more-content dropdown-content"><a href="/journal/" title="" ><i class='fas fa-comment'></i> 
                                            <div>日　志</div>
                                        </a><a href="/moments/" title="" ><i class='fas fa-comments'></i> 
                                            <div>时　刻</div>
                                        </a><a href="/board/" title="" ><i class='fas fa-clipboard'></i> 
                                            <div>留　言</div>
                                        </a></div>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    
                        <div class="dropdown">
                            <a href="javascript:void(0);" class="menu-item menu-more dropbtn" title="" ><i class='fas fa-link'></i> 链接 
                            </a>
                            <div class="menu-more-content dropdown-content"><a href="/friend/" title="" ><i class='fas fa-user-friends'></i> 
                                            <div>友情链接</div>
                                        </a><a href="/book/" title="" ><i class='fas fa-book'></i> 
                                            <div>我的书单</div>
                                        </a><a href="/china_map/" title="" ><i class='fas fa-map'></i> 
                                            <div>我的足迹</div>
                                        </a><a href="/links/" title="" ><i class='fas fa-globe-asia'></i> 
                                            <div>常用站点</div>
                                        </a></div>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    <a class="menu-item" href="/about/"><i class='fas fa-user'></i> 关于 
                        </a><a class="menu-item" href="https://travellings.cn" title="开往-友链接力" rel="noopener noreffer" target="_blank"><i class='fas fa-subway'></i> 开往 
                        </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="雷雷的个人博客"><span class="header-title-pre"><i class='fas fa-infinity'></i></span>雷雷屋头</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="所有文章"><i class='fas fa-fw fa-archive'></i> 归档 
                    </a>
                    <div class="dropdown">
                        <a href="/categories/" class="menu-item menu-more dropbtn" title="" ><i class='fas fa-folder-open'></i> 分类 
                        </a>
                        <div class="menu-more-content dropdown-content"><a href="/categories/work/" title="" ><i class='fas fa-briefcase'></i> 爱工作 </a><a href="/categories/study/" title="" ><i class='fas fa-graduation-cap'></i> 爱学习 </a><a href="/categories/z-turn/" title="" ><i class='fas fa-tools'></i> 爱折腾 </a><a href="/categories/windows/" title="" ><i class='fab fa-windows'></i> Windows </a><a href="/categories/software/" title="" ><i class='fab fa-app-store-ios'></i> 软件类 </a><a href="/categories/record/" title="" ><i class='fas fa-box'></i> 杂　记 </a></div>
                    </div>
                <a class="menu-item" href="/tags/"><i class='fas fa-tags'></i> 标签 
                    </a>
                    <div class="dropdown">
                        <a href="javascript:void(0);" class="menu-item menu-more dropbtn" title="" ><i class='fas fa-atom fa-spin'></i> 动态 
                        </a>
                        <div class="menu-more-content dropdown-content"><a href="/journal/" title="" ><i class='fas fa-comment'></i> 日　志 </a><a href="/moments/" title="" ><i class='fas fa-comments'></i> 时　刻 </a><a href="/board/" title="" ><i class='fas fa-clipboard'></i> 留　言 </a></div>
                    </div>
                
                    <div class="dropdown">
                        <a href="javascript:void(0);" class="menu-item menu-more dropbtn" title="" ><i class='fas fa-link'></i> 链接 
                        </a>
                        <div class="menu-more-content dropdown-content"><a href="/friend/" title="" ><i class='fas fa-user-friends'></i> 友情链接 </a><a href="/book/" title="" ><i class='fas fa-book'></i> 我的书单 </a><a href="/china_map/" title="" ><i class='fas fa-map'></i> 我的足迹 </a><a href="/links/" title="" ><i class='fas fa-globe-asia'></i> 常用站点 </a></div>
                    </div>
                <a class="menu-item" href="/about/"><i class='fas fa-user'></i> 关于 
                    </a><a class="menu-item" href="https://travellings.cn" title="开往-友链接力" rel="noopener noreffer" target="_blank"><i class='fas fa-subway'></i> 开往 
                    </a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Sublime Text3 - 使用手册</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://ll.sc.cn" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>守正</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/z-turn/"><i class="far fa-folder fa-fw"></i>爱折腾</a></span></div>
            <div class="post-meta-line"><i class="fas fa-file"></i>&nbsp;<time datetime="2021-10-16">2021-10-16</time>&nbsp;&nbsp;<i class="fas fa-file-upload"></i>&nbsp;<time datetime="2021-10-19">2021-10-19</time>&nbsp;&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1945 字&nbsp;&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 4 分钟&nbsp;&nbsp;<span id="/posts/sublime_text_manual/" class="leancloud_visitors" data-flag-title="Sublime Text3 - 使用手册">
                    <i class="far fa-eye fa-fw"></i>&nbsp;<span id="twikoo_visitors">0</span>&nbsp;次阅读
                </span>&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/Cover.webp"
        data-srcset=", https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/Cover.webp 1.5x,  2x"
        data-sizes="auto"
        alt=""
        title="" /></div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ol>
    <li><a href="#安装插件卸载插件">安装插件、卸载插件</a>
      <ol>
        <li><a href="#安装-package-control">安装 Package Control</a></li>
        <li><a href="#安装插件">安装插件</a></li>
        <li><a href="#卸载插件">卸载插件</a></li>
      </ol>
    </li>
    <li><a href="#失去焦点自动保存">失去焦点自动保存</a></li>
    <li><a href="#实现-markdown-编辑和实时预览">实现 Markdown 编辑和实时预览</a>
      <ol>
        <li><a href="#安装所需的插件">安装所需的插件</a></li>
        <li><a href="#实现实时预览">实现实时预览</a>
          <ol>
            <li><a href="#方法一">方法一</a></li>
            <li><a href="#方法二">方法二</a></li>
          </ol>
        </li>
        <li><a href="#如何打开预览">如何打开预览</a></li>
        <li><a href="#自定义快捷键">自定义快捷键</a></li>
        <li><a href="#实现浏览器自动刷新">实现浏览器自动刷新</a></li>
        <li><a href="#md文档到html文件的自动更新">md文档到html文件的自动更新</a></li>
      </ol>
    </li>
  </ol>
</nav></div>
            </div><div class="content" id="content"><div class="details admonition warning open">
			<div class="details-summary admonition-title">
				<i class="icon fas fa-exclamation-triangle fa-fwwarning"></i>警告<i class="details-icon fas fa-angle-right fa-fw"></i>
		    </div>
			<div class="details-content">
				<div class="admonition-content">
					本文最后更新于 <span class="timeago" datetime="2021-10-19T22:29:24" title="2021-10-19">2021年10月19日</span>，若内容或图片失效，请留言反馈。</div>
			</div>
		 </div><p>个人使用 Sublime Text3 过程中收集整理的一些技巧和方法。</p>
<h2 id="安装插件卸载插件">安装插件、卸载插件</h2>
<h3 id="安装-package-control">安装 Package Control</h3>
<p>打开 <code>Package Control</code> 的网页 <a href="https://packagecontrol.io" target="_blank" rel="noopener noreffer">https://packagecontrol.io</a> ，点击右侧的 <code>Install Now</code> 按钮;</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-15_22-37-30.webp" alt="Package Control 官网"  width="95%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ Package Control 官网</span>
</div>

<p><code>Package Control</code> 为插件管理包，所以我们首先要安装它。有了它，我们就可以很方便的浏览、安装和卸载 <code>Sublime Text</code> 中的插件。官网安装步骤的一些相关说明，如下图所示：</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-15_22-38-26.webp" alt="官网安装步骤说明"  width="95%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ 官网安装步骤说明</span>
</div>

<p><strong>第一步</strong> <code>Win</code> 系统，在<code>Sublime Text</code>中：同时按下<code>Ctrl + Shift + P</code>，会打开命令面板；</p>
<p><strong>第二步</strong> 然后输入：<code>Install Package Control</code> ，按 <code>Enter</code> ，即会开始安装 <code>Package Control</code>；</p>
<p><strong>第三步</strong> 等待 <code>Package Control</code> 安装完成。之后使用<code>Ctrl + Shift + P</code>打开命令板，输入<code>PC</code>应出现 <code>Package Control：</code>（如下图所示，即为安装成功）</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-15_22-50-03.png" alt="安装成功"  width="80%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ 安装成功</span>
</div>

<h3 id="安装插件">安装插件</h3>
<p>同时按<code>Ctrl + Shift + P</code>打开命令板，输入<code>PCIP</code>, 然后下选点击 <code>Package Control: Install Package</code>。</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-15_22-45-20.png" alt="安装插件"  width="80%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ 安装插件</span>
</div>

<p>会出现一个输入框，输入你想要安装的插件，然后选择它，即可进行安装。</p>
<h3 id="卸载插件">卸载插件</h3>
<p>卸载比较容易，同时按<code>Ctrl + Shift + P</code>打开命令板，输入<code>PCRP</code>然后然后下选点击 <code>Package Control: Remove Package</code> ;</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-15_22-47-25.png" alt="卸载插件"  width="80%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ 卸载插件</span>
</div>

<p>然后选择你要卸载的插件，就可以卸载了。</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-15_22-52-18.png" alt="已安装插件"  width="80%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ 已安装插件</span>
</div>

<h2 id="失去焦点自动保存">失去焦点自动保存</h2>
<p><strong>第一步</strong> <code>Preference</code>（首选项）-&gt; <code>Settings</code>（设置）；</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-15_23-35-03.png" alt="打开设置文件"  width="50%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ 打开设置文件</span>
</div>

<p><strong>第二步</strong> 打开的界面是分两边的，左边是只读的不能编辑，在左边区域<code>Ctrl + F</code>（查找），然后在下面输入框里输入 <code>save_on_focus_lost</code>；</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-15_23-36-52.webp" alt="查找代码"  width="95%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ 查找代码</span>
</div>

<p><strong>第三步</strong> 复制这行代码到右边的框里，然后把 <code>false</code> ,改成 <code>true</code> ，保存后关闭窗口，大功告成，今后就不用手动<code>Ctrl + S</code>了，Nice!！！</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-15_23-38-59.webp" alt="修改完成"  width="95%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ 修改完成</span>
</div>

<div class="details admonition Tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i> Tips:<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">懒得查找的，也可以直接复制下面这段代码粘贴到右边区域，保存关闭窗口即可；</div>
        </div>
    </div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Text" data-lang="Text"><span class="line"><span class="cl">&#34;save_on_focus_lost&#34;: true,
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="实现-markdown-编辑和实时预览">实现 Markdown 编辑和实时预览</h2>
<h3 id="安装所需的插件">安装所需的插件</h3>
<p>按下<code>Ctrl + Shift + P</code>打开快速菜单，输入 <code>pcip</code>：</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-15_22-45-20.png" alt="安装插件"  width="80%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ 安装插件</span>
</div>

<p>回车，等待数据更新，完成后会主动显示软件列表。</p>
<p>在里面输入以下软件名称并回车进行安装：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Text" data-lang="Text"><span class="line"><span class="cl">Markdown Editing      // Markdown编辑和语法高亮支持
</span></span><span class="line"><span class="cl">OmniMarkupPreviewer   //本地hsot实时预览
</span></span><span class="line"><span class="cl">Markdown Preview      // Markdown导出html预览支持 
</span></span><span class="line"><span class="cl">auto-save             // 可自定义的自动保存功能 
</span></span></code></pre></td></tr></table>
</div>
</div><p>耐心等待操作完成，之后关闭并重新打开 <code>Sublime Text 3</code>.</p>
<p>前两个是标准的 <code>Markdown</code> 编辑与预览工具，第三个是实现实时预览的关键。</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-16_15-36-38.png" alt="安装好的 Markdown 插件"  width="80%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ 安装好的 Markdown 插件</span>
</div>

<h3 id="实现实时预览">实现实时预览</h3>
<h4 id="方法一">方法一</h4>
<p>安装 <code>OmniMarkupPreviewer</code> 插件;</p>
<blockquote>
<p>在浏览器中预览：Ctrl + Alt + O</p>
<p>导出HTML：Ctrl + Alt + X</p>
<p>标记拷贝至剪贴板：Ctrl + Alt + C</p>
</blockquote>
<ul>
<li>便可以实现实时预览；</li>
</ul>
<img class=l-img src=https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01_20200416135738564.png alt=img width=95% >
<ul>
<li>输出样式的修改</li>
</ul>
<p>默认情况下，在目录 <code>OmniMarkupPreviewer</code> -&gt; <code>Public</code> 下，修改 <code>Github.css</code> 文件即可。</p>
<p>如果想要修改控制样式输出的 <code>.css</code> 文件，可以在首选项 -&gt; 插件设置 -&gt; <code>OmniMarkupPreviewer</code> -&gt; <code>Settings-User</code> 中修改 <code>html_template_name</code> 选项对应的文件名即可。</p>
<div class="details admonition warning open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-exclamation-triangle fa-fw"></i>注意：<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">上面的修改只是修改了你在浏览器中的预览的样式，如果想要同步修改输出的样式
默认情况下，在目录 <code>OmniMarkupPreviewer</code> -&gt; <code>templates</code> 下，修改 <code>github-export.tpl</code> 文件即可。
比如：想要修改输出 <code>HTML</code> 中内容区域的整体宽度，就需要同时修改 <code>github.css</code> 和 <code>github-export.tpl</code> 这两个文件中的 <code>.container</code> 的 <code>max-width</code> 的值即可。这样就可以保证在预览和导出时的样式都是一致的。</div>
        </div>
    </div>
<h4 id="方法二">方法二</h4>
<p>更改 <code>MarkdownPreview.sublime-settings</code>, 启用 <code>enable_autoreload</code></p>
<p>依次点击 <code>Preference</code>（首选项）&ndash;&gt; <code>Package Settings</code> &ndash;&gt; <code>Markdown Preview</code> &ndash;&gt; <code>Settings</code> ，打开 <code>Markdown Preview</code> 设置文件；</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-16_15-44-39.png" alt="打开设置文件"  width="65%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ 打开设置文件</span>
</div>

<p>输入以下代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Text" data-lang="Text"><span class="line"><span class="cl">&#34;enable_autoreload&#34;: true,
</span></span></code></pre></td></tr></table>
</div>
</div><div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-16_15-46-29.png" alt="输入代码"  width="80%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ 输入代码</span>
</div>

<h3 id="如何打开预览">如何打开预览</h3>
<p>我们使用 <code>Markdown Preview</code> 插件来打开浏览器进行预览：</p>
<p>按下<code>Ctrl + Shift + P</code>打开快速菜单，键入 <code>mp</code>；</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-16_15-54-34.png" alt="选择 Markdown Preview"  width="80%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ 选择 Markdown Preview</span>
</div>

<p>选择 <code>Markdown</code>;</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-16_15-55-02.png" alt="选择 Markdown"  width="80%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ 选择 Markdown</span>
</div>

<h3 id="自定义快捷键">自定义快捷键</h3>
<p>直接在浏览器中预览效果的话，可以自定义快捷键：点击 <code>Preferences</code>（首选项）&ndash;&gt; 选择 <code>Key Bindings User</code>（快捷键设置）：</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-16_17-04-43.png" alt="打开快捷键设置"  width="40%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ 打开快捷键设置</span>
</div>

<p>输入一下代码；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Text" data-lang="Text"><span class="line"><span class="cl">{ &#34;keys&#34;: [&#34;alt+m&#34;], &#34;command&#34;: &#34;markdown_preview&#34;, &#34;args&#34;: {&#34;target&#34;: &#34;browser&#34;, &#34;parser&#34;:&#34;markdown&#34;} },
</span></span></code></pre></td></tr></table>
</div>
</div><br>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-16_17-07-59.png" alt="输入代码"  width="95%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ 输入代码</span>
</div>

<p>保存后，直接输入快捷键：<code>Alt + M</code>就可以直接在浏览器中预览生成的<code>HTML</code>文件了。</p>
<h3 id="实现浏览器自动刷新">实现浏览器自动刷新</h3>
<p>对于浏览器而言，我们让它自动刷新只需在<code>md</code>文件最下面加入一行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Text" data-lang="Text"><span class="line"><span class="cl">&lt;meta http-equiv=&#34;refresh&#34; content=&#34;0.1&#34;&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>0.1</code> 负责表示刷新间隔，单位是秒，这是一个比较合适的设定值。</p>
<p>太快的话我们难以滚动页面，太慢的话有可能体验很差。</p>
<p>为了不让滚动时编辑的新文字触底，可以在最后一行的刷新代码之上打好几个占空间的行即可。</p>
<p>由于空行不会被解析，在每一行之前放一个字符<code>#</code>或者打三个以上的减号表示分割线。</p>
<h3 id="md文档到html文件的自动更新">md文档到html文件的自动更新</h3>
<p>这里我们用到了一个叫做 <code>Auto-Save</code> 的插件，它可以针对一个文档实现空闲 x 秒后自动保存。</p>
<p>我们打开 <code>Auto-Save</code> 的默认设置和用户设置文件：</p>
<p>依次点击<code> Preference</code>（首选项）&ndash;&gt; <code>Package Settings</code> &ndash;&gt; <code>Auto-save</code> &ndash;&gt;打开 <code>Settings-Defualt</code> 和 <code>Settings-User</code>;</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-16_17-33-21.png" alt="Auto-save设置"  width="75%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ Auto-save设置</span>
</div>

<p>将 <code>Default</code> 的内容复制粘贴到 <code>User</code> 里面，并复制以下代码到 <code>User</code> 设置文件：</p>
<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-16_17-29-19.png" alt="Default 文件"  width="75%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ Default 文件</span>
</div>

<div class="caption-wrapper">
  <img class="caption" src="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/2021-10-16_17-29-39.png" alt="User 文件"  width="75%" >
  <span class="caption" style="font-size: 0.9em; color: #999; text-align: center; display: block;" >▲ User 文件</span>
</div>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Text" data-lang="Text"><span class="line"><span class="cl">&#34;auto_save_delay_in_seconds&#34;: 0.15,
</span></span></code></pre></td></tr></table>
</div>
</div><p>经过实测，<code>0.15</code> 是一个比较能接受的值，不会对磁盘造成频繁读写的影响，延迟也不大。</p>
<p>最后就是打开本文档的自动保存功能了：</p>
<p>按下<code>Ctrl + Shift + P</code>打开快速菜单，键入 <code>auto</code>；</p>
<div class="details admonition Tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i> Tips:<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">如果是写带图片的文章，反复刷新会影响使用，我一般写博客是打开生成本地静态文件，用浏览器预览，采用<a href="/posts/sublime-text-manual/#%e4%ba%8c%e5%a4%b1%e5%8e%bb%e7%84%a6%e7%82%b9%e8%87%aa%e5%8a%a8%e4%bf%9d%e5%ad%98" rel="">失去焦点自动保存</a> ，体验更佳。</div>
        </div>
    </div><div class="weixin">
    <div class="shears">
        <hr class="end"></hr>
    </div>
    <ul class="post-copyright" id="post-copyright">
        <li><b>文章作者：</b><a href="https://ll.sc.cn" target="_blank" one-link-mark="yes">守正</a></li>
        <li><b>文章标题：</b>Sublime Text3 - 使用手册</li>
        <li class="post-copyright-link"><b>原文链接：</b><a href="/posts/sublime_text_manual/" target="_blank" one-link-mark="yes">https://ll.sc.cn/posts/sublime_text_manual/</a></li>
        <li><b>版权声明：</b>本站所有文章除特别声明外，均采用<a rel="external nofollow noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" one-link-mark="yes"><code>CC BY-NC-ND 4.0</code></a>国际许可协议，若转载请注明出处！</li>
    </ul>
    <h2 id="fab-fa-weixin-分享到朋友圈" class="headerLink" tabindex="-1" style="outline: none;"><i class="fab fa-weixin"></i>&nbsp;分享到朋友圈</h2>
    <div class="images">
        <img class="slogan" src="https://cdn.chiga.ga/images/scan-share.jpg">
        <img class="qr-code" src="https://api.qrserver.com/v1/create-qr-code/?data=https%3a%2f%2fll.sc.cn%2fposts%2fsublime_text_manual%2f&amp;size=300x300" alt="微信扫一扫 分享朋友圈" title="" />
        <img class="avatar" src="https://cdn.chiga.ga/images/avatar.webp" alt="avatar">
    </div>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://cdn.chiga.ga/reward/wechat.webp">
        <span style="color: #22ab39;">微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://cdn.chiga.ga/reward/alipay.webp">
        <span style="color: #1678ff;">支付宝打赏</span>
      </label>
  </div>
</div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-10-19</span>
            </div>
            <div class="post-info-license"><span><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" target="_blank">CC BY-NC 4.0</a></span></div>            
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://ll.sc.cn/posts/sublime_text_manual/" data-title="Sublime Text3 - 使用手册" data-image="https://cdn.chiga.ga/Posts/Z-Turn/Sublime_Text_01/Cover.webp"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 百度" data-sharer="baidu" data-url="https://ll.sc.cn/posts/sublime_text_manual/" data-title="Sublime Text3 - 使用手册"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/baidu.svg"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://ll.sc.cn/posts/sublime_text_manual/" data-title="Sublime Text3 - 使用手册"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/sublime-text/">Sublime Text</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/hugo_algolia_site_search/" class="prev" rel="prev" title="Hugo &#43; Algolia 实现站内搜索"><i class="fas fa-angle-left fa-fw"></i>Hugo &#43; Algolia 实现站内搜索</a>
            <a href="/posts/sublime_text_common_problem/" class="next" rel="next" title="Sublime Text3 - 常见问题">Sublime Text3 - 常见问题<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="tcomment"></div>
            <script src="https://cdn.chiga.ga/static/js/twikoo@1.6.7/twikoo.all.min.js"></script>
            
            <script>
                twikoo.init({
                    envId: 'https:\/\/blog-twikoo-alpha.vercel.app\/',
                    el: '#tcomment',
                    region: '',
                    path: '',
                    lang: '',
                })
            </script></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><span id="busuanzi_container_site_pv">
                    <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;次
                </span> | 
                <span id="busuanzi_container_site_uv">
                    <i class="fas fa-user"></i>&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;人
                </span>
            </div>

            <div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021 - 2022</span><span class="author" itemprop="copyrightHolder">
                        <a href="/love/" target="_blank" one-link-mark="yes">
                            &nbsp;
                            <i class="fas fa-heartbeat"></i>
                            &nbsp;
                        </a>
                        <a href="https://ll.sc.cn" target="_blank">守 正</a>
                    </span></div><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.100.0">Hugo</a> 强力驱动 | 主题 <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"> LoveIt</a>
                </div><div class="footer-line"><span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" target="_blank">CC BY-NC 4.0</a></span>&nbsp;|
                <span>萌ICP备</span><a href="https://icp.gov.moe/?keyword=20218899" target="_blank"> 20218899 </a><span>号</span></div><div class="footer-line">
                <span id="runtime_span"></span>
                <script>
                    var countDownDate = new Date('2021-09-25T00:00:00').getTime();
                    window.setInterval(function() {
                        var distance = new Date().getTime() - countDownDate;
                        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                        document.getElementById("runtime_span").innerHTML = "本站已坚持运行 " + "<i class='far fa-clock'></i> " + days + ' 天 ' + hours + ' 时 ' + minutes + ' 分 ' + seconds + ' 秒';
                    }, 1000);
                </script>
            </div>

        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a><a href="javascript:void(0)" id="back-to-top" class="fixed-button" title="回到顶部">
                <div class="per"></div>
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="javascript:void(0)" id="back-to-bottom" class="fixed-button" title="回到底部">
                <i class="fas fa-arrow-down fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.2.0/dist/js/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lg-zoom.js@1.2.0/dist/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":20},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"GQDBYZDWLG","algoliaIndex":"index","algoliaSearchKey":"31f3b432d4c23d621a13f434db81e49c","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script src="/js/webfont.js"></script>
<script> WebFont.load({
  custom: {
    families: ['LXGWFont'],
  },
  classes: false,
  active() {
    document.body.style.fontFamily = 'LXGWFont';
  },
}); </script><script type="text/javascript" src="//at.alicdn.com/t/font_2889553_v4cj3c0ahpc.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script><script>
	 
	var $cdnPrefix = "https://cdn.chiga.ga";
</script><script type="text/javascript" src="/js/custom.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css"><script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?37eb9d4da1f3a0120c43a02428b8f5cf";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script></body>
</html>
